[defaults]
display_ok_hosts = yes
display_skipped_hosts = yes
forks = 100
host_key_checking = False
inventory = ./inventory
retry_files_enabled = False
roles_path = roles/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining = true
control_path=~/.ssh/%%h

[diff]
always = yes
context = 3